{
  "name": "boilerplate",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.2",
    "react-addons": "^0.9.1-deprecated",
    "react-addons-create-fragment": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-linked-state-mixin": "^15.3.2",
    "react-addons-perf": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-addons-transition-group": "^15.3.2",
    "react-addons-update": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-mounter": "^1.2.0",
    "lodash": "^4.17.2"
    }
}
